<div *ngFor= " let user of shortlisted">
    <mat-card>
        <mat-card-header>
        </mat-card-header>
                <mat-card-content fxLayout="column" fxLayoutAlign="center">
                    Id: {{user}}<br>
                    <!-- Name: {{user.name}}<br>
                    Username: {{user.username}}<br>
                    Email: {{user.email}}<br> -->
                    <!-- Address : {{user.address.street}},{{user.address.suite}} -->
                </mat-card-content>
    </mat-card>
</div>
