<div *ngFor= " let user of userlist">
<mat-card>
    <mat-card-header>
    </mat-card-header>
    <mat-card-content fxLayout="column" fxLayoutAlign="center">
    Id: {{user.id}}<br>
    Name: {{user.name}}<br>
    Username: {{user.username}}<br>
    Email: {{user.email}}<br>
    Address : {{user.address.street}},{{user.address.suite}}
    </mat-card-content>
    <button mat-raised-button color="primary" (click)="shortlistuser(user.id,user.name,user.email)">Shorlist</button>
    <!-- <button *ngIf="shortlisted" mat-raised-button color="primary" (click)="removeshortlistuser()">Remove from shortlist</button> -->
</mat-card>
</div>
   